mat-card-header {
    display: flex;
    gap: 3rem;
}

.mat-card{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    background-color: whitesmoke;
}

.mat-card-content{
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

p{
    margin: 0;
}

.contenedor-principal{
    display: flex; 
    gap: 5rem;
    padding: 0.5rem;
}

.contenedor-secundario{
    display: flex; 
    flex-direction: column; 
    gap: 1rem;
}

img{
    height: 10rem; 
    width: 10rem;
    border-radius: 5rem;
}

.contenedor-informacion{
    display: flex; 
    flex-direction: column; 
    /* gap: 0.45rem;  */
    text-align: center;
}

h5{
    letter-spacing: 0.3rem;
}

h6{
    letter-spacing: 0.15rem;
}

.color-gris{
    color: #959595;
}
